<!DOCTYPE html>
<html>
<head>
<title> To Do App </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type ="text/css"  href = "./style.css" />
</head>
<body>

<div id="app" class="header">
  <h2 style="margin:5px">To Do List</h2>
  <input type="text" id="todoitem" placeholder="To Do...">
  <button onclick="addToDoItem()" class="addButton" >Add</button>
</div>	

<ul id="myUL">
</ul>

<script>
// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function addToDoItem() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("todoitem").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Please enter some To Do Item!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("todoitem").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
